# atm-simulator

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/atm/: ATM.java
src/main/java/atm/state/: ATMState.java  EstadoAutenticado.java  EstadoComCartao.java  EstadoSemCartao.java  EstadoSemDinheiro.java
src/main/java/chainOfResponsability/: AbstractDispenser.java  DispenserChainBuilder.java
src/main/java/chainOfResponsability/dispensers/: Dispenser1.java  Dispenser10.java  Dispenser100.java  Dispenser2.java  Dispenser20.java  Dispenser200.java  Dispenser5.java  Dispenser50.java
src/main/java/classes/atm/: ATM.java
src/main/java/classes/atm/states/: EstadoAutenticado.java  EstadoComCartao.java  EstadoSemCartao.java  EstadoSemDinheiro.java  StateAuthenticated.java  StateNoCard.java  StateNoMoney.java  StateWithCard.java
src/main/java/classes/chainOfResponsability/: AbstractDispenser.java  AbstractHandler.java  DispenserChainBuilder.java  HandlerChainBuilder.java
src/main/java/classes/notes/: ConcreteNote.java  NoteFactory.java
src/main/java/enums/: NoteValue.java
src/main/java/exceptions/: CantDispense.java  DepositLessZeroException.java  InsuficientBalanceException.java  InvalidValueException.java  RemoveLeseZeroException.java  RemoveLessZeroException.java  RemoveMoreHaveException.java  WrongPINEjectCardException.java  WrongPINTryAgainException.java
src/main/java/flyweight/: ConcreteNote.java  NoteFlyweightFactory.java
src/main/java/interfaces/: ATMState.java  IDispenser.java  IHandler.java  INote.java  NoteFlyweight.java
src/main/java/note/: ConcreteNote.java  NoteFactory.java
(+16 files in other folders)
